# Projet_smart_system_PRDVoix

./: Guide d’utilisation Larynx App.docx  README.md  build.gradle
.github/workflows/: android.yml
CreationSignal/src/: CreateSignal.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/fr/polytech/larynxapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/polytech/larynxapp/: MainActivity.java
app/src/main/java/fr/polytech/larynxapp/controller/evolution/: EvolutionFragment.java
app/src/main/java/fr/polytech/larynxapp/controller/history/: HistoryFragment.java
app/src/main/java/fr/polytech/larynxapp/controller/home/: GenericFileProvider.java  HomeFragment.java  Status_mic.java
app/src/main/java/fr/polytech/larynxapp/model/: Record.java
app/src/main/java/fr/polytech/larynxapp/model/analysis/: FeaturesCalculator.java  PitchProcessor.java  Yin.java
app/src/main/java/fr/polytech/larynxapp/model/audio/: AudioData.java
app/src/main/java/fr/polytech/larynxapp/model/database/: DBHelper.java  DBManager.java
app/src/main/res/drawable/: background_button.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: fragment_evolution.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/polytech/larynxapp/: ExampleUnitTest.java
app/src/test/java/fr/polytech/larynxapp/model/: RecordTest.java
app/src/test/java/fr/polytech/larynxapp/model/analysis/: FeaturesCalculatorTest.java
app/src/test/java/fr/polytech/larynxapp/model/audio/: AudioDataTest.java
app_final/: README.md  build.gradle  local.properties
app_final/app/: build.gradle
app_final/app/src/main/: AndroidManifest.xml
app_final/gradle/wrapper/: gradle-wrapper.properties
app_final/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  output.json  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app_final/javadoc/fr/polytech/larynxapp/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  MainActivityTest.html  (+3 more)
app_final/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
